lab1/lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Style="{StaticResource TextBlockHeadStyle}"  Margin="20,0,0,0">Оплата покупки</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*" ></ColumnDefinition>
                <ColumnDefinition Width="16*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}"  Grid.Column="1"  >Стоимость товара</TextBlock>
            <TextBlock Grid.Column="2" FontWeight="Bold" FontSize="13.333" Text="{Binding price}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="21*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton  Grid.Column="1"  IsChecked="{Binding cash, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></RadioButton>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="2">Наличными при получении</TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="14*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="1" Margin="0,5,10,5" Visibility="{Binding cashVisibility}">Сдача с...</TextBlock>
            <ComboBox  Grid.Column="2"  Margin="0,5,10,5" Visibility="{Binding cashVisibility}" ItemsSource="{Binding change}" SelectedItem="{Binding selectedChange}" >

            </ComboBox>
            <TextBlock Style="{StaticResource TextBlockStyle}" Visibility="{Binding cashVisibility}" Grid.Column="3" Margin="0,5,0,0">руб.</TextBlock>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="21*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="1"   IsChecked="{Binding card, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="2" >Банковской картой</TextBlock>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="18*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Visibility="{Binding cardVisibility}" Grid.Row="0" Margin="16,5,10,5" Grid.ColumnSpan="2">Номер карты</TextBlock>
            <TextBlock  Style="{StaticResource TextBlockStyle}" Visibility="{Binding cardVisibility}" Grid.Row="1" Grid.Column="1" Margin="0,5,10,5">Держатель</TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" Visibility="{Binding cardVisibility}" Grid.Row="0" Grid.Column="2" Margin="0,4,0,4" >
                <Binding Path="numberOfCard">
                    <Binding.ValidationRules>
                        <local:NumValidationRule minNum="1000000000000000" maxNum="9999999999999999"></local:NumValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Style="{StaticResource TextBoxStyle}" Visibility="{Binding cardVisibility}" Grid.Row="1" Grid.Column="2" Margin="0,4,0,4" >
                <Binding Path="cardHolder">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule></local:NotEmptyValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*" ></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}" Visibility="{Binding cardVisibility}" Grid.Column="1" Margin="0,5,10,5">Действует до</TextBlock>
            <ComboBox Visibility="{Binding cardVisibility}" Grid.Column="2" SelectedItem="{Binding selectedValidThroughMonth}" ItemsSource="{Binding validThroughMonth}" IsEditable="True" IsReadOnly="True" Text="мм" Margin="0,4,2,4" >

            </ComboBox>
            <ComboBox Visibility="{Binding cardVisibility}" Grid.Column="3" SelectedItem="{Binding selectedValidThroughYear}" ItemsSource="{Binding validThroughYear}" IsEditable="True" IsReadOnly="True" Text="гг"  Margin="5,4,0,4">

            </ComboBox>
            <TextBlock FontWeight="Bold" Style="{StaticResource TextBlockStyle}" Visibility="{Binding cardVisibility}" Grid.Column="5" Margin="0,5,10,5">CVV</TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" Visibility="{Binding cardVisibility}" Grid.Column="6" Margin="0,5,0,5" >
                <Binding Path="CVV">
                    <Binding.ValidationRules>
                        <local:NumValidationRule maxNum="999" minNum="99"></local:NumValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding Save}" CommandParameter="{Binding}" Grid.Column="1" Margin="0,20,0,10" >Оплатить</Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="3" Margin="0,20,0,10" >Вернуться</Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="5" Margin="0,20,0,10" >Отмена</Button>
        </Grid>

    </Grid>




</Window>
