lab1/lab1/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab1">
    <Image x:Key="pic" Source="4.jpg"></Image>
    <ImageBrush x:Key="BackBrush" ImageSource="4.jpg"></ImageBrush>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontWeight" Value="Thin"></Setter>
        <Setter Property="FontFamily" Value="Century Gothic"></Setter>
    </Style>
    <Style x:Key="TextBlockHeadStyle" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="Century Gothic"></Setter>
    </Style>
    
    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="13" Background="White">
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
        </Border>
    </ControlTemplate>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Century Gothic"></Setter>
    </Style>
    <ControlTemplate x:Key="TextBoxTemplate" TargetType="TextBox">
        <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Background="White">
            <ContentPresenter Content="{TemplateBinding Text}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
        </Border>
    </ControlTemplate>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Template" Value="{StaticResource TextBoxTemplate}"></Setter>
        <Setter Property="FontFamily" Value="Century Gothic"></Setter>
    </Style>

</ResourceDictionary>